apiVersion: v2
name: cluster-api-visualizer
description: A Helm Chart for installing the Cluster API Visualizer
type: application
maintainers:
- email: jt572@cornell.edu
  name: Jonathan Tong
sources:
- https://github.com/Jont828/cluster-api-visualizer
appVersion: "v1.4.0"
version: 1.4.0
